~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3-Q2-a.R="5FC7332D"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3-Q2-b.R="833BA7FE"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3-Q2-c-old.R="B5B5870F"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3-Q2-c.R="9D33DA26"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3-Q3.R="A8CC7701"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass33-Q-2a.R="B3866AB3"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2F221Ass3post.R="112053EF"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2FPanos.R="D59DEFF1"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2FPanos2b.R="A6B39260"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2FPanosEdited.R="EC1DDE10"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2Fpset3.R="C4B3BA62"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss3%2FAss3%20R%20Code%2Fsgdpset3.R="5F40CB32"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2F1.3_N_theta.R="DB1B7B96"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2F1.4_N_theta.R="C05FBF3E"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Fmcmc.R="24C2279B"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Fmcmc_convergence.R="2189F21E"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Ftam_gregory_marginal.R="987C875C"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Ftam_gregory_mcmc.R="C8359B0A"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Ftam_gregory_ps4.1.5.R="B99E5E18"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Ftam_gregory_ps4_1.3.R="4EFE6816"
~%2FDocuments%2FSchool%2FHarvard%2FThird%20Semester%2FSTAT%20221%2FAssignments%2FAss4%2FAss4%20R%20Code%2Ftam_gregory_ps4_1.4.R="B510B84C"
