load("/Users/gregorytam/Documents/School/Harvard/Third Semester/STAT 221/Assignments/Ass3/Ass3 R Code/2c_job22738468_task2.rda")
ls()
biases
plot(biaes)
plot(biases)
ls()
plot(variances)
load("/Users/gregorytam/Documents/School/Harvard/Third Semester/STAT 221/Assignments/Ass3/Ass3 R Code/2c_job22738468_task3.rda")
plot(biaes)
plot(biases)
plot(variances)
load("/Users/gregorytam/Documents/School/Harvard/Third Semester/STAT 221/Assignments/Ass3/Ass3 R Code/2c_job22738468_task4.rda")
plot(biases)
plot(variances)
load("/Users/gregorytam/Documents/School/Harvard/Third Semester/STAT 221/Assignments/Ass3/Ass3 R Code/3c_job22853657_task1.rda")
